# Mirror

./: Mirror.sln  README.md
Mirror.Api/: Mirror.Api.csproj  Program.cs  appsettings.json
Mirror.Api/Controllers/: AuthenticationController.cs  MemoryController.cs  ProgressController.cs  UserController.cs
Mirror.Api/Filters/: ErrorHandlingFilterAttribute.cs
Mirror.Api/Middleware/: ErrorHandlingMiddleware.cs
Mirror.Application/: Mirror.Application.csproj
Mirror.Application/DatabaseContext/: MirrorContext.cs
Mirror.Application/DependencyInjection/: DependencyInjection.cs
Mirror.Application/Migrations/: 20241026172709_Init.Designer.cs  20241026172709_Init.cs  20241106141205_FirstMigration.Designer.cs  20241106141205_FirstMigration.cs  20241224115318_init.Designer.cs  20241224115318_init.cs  20241227125214_init.Designer.cs  20241227125214_init.cs  20241227203811_init.Designer.cs  20241227203811_init.cs  20250103101747_Init.Designer.cs  20250103101747_Init.cs  20250111113134_AddedFilePath.Designer.cs  20250111113134_AddedFilePath.cs  20250115080401_Init.Designer.cs  20250115080401_Init.cs  20250205084938_Init.Designer.cs  20250205084938_Init.cs  20250225093116_AddProgressGoal.Designer.cs  20250225093116_AddProgressGoal.cs  20250226090740_Init.Designer.cs  20250226090740_Init.cs  MirrorContextModelSnapshot.cs
Mirror.Contracts/: Mirror.Contracts.csproj
Mirror.Contracts/Authentication/: AuthenticationResponse.cs  LoginRequest.cs  RegisterRequest.cs
Mirror.Contracts/Progress/: CreateProgressDTO.cs  ProgressDTO.cs
Mirror.Contracts/ProgressValue/: ProgressValueDTO.cs
Mirror.Domain/: Mirror.Domain.csproj  dataCanvas.json
Mirror.Infrastructure/: Mirror.Infrastructure.csproj
Tests/: Tests.csproj
(+88 files in other folders)
